<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de9c03c2ac454ee0836616707a9dc7b9" Name="Diagram1">
        <EntityTypeShape EntityType="bd02Model.City" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd02Model.Country" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd02Model.Event" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd02Model.Gender" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd02Model.Organizators" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd02Model.Parcipiants" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd02Model.Users" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="bd02Model.FK_Event_City1" ManuallyRouted="false" />
        <AssociationConnector Association="bd02Model.FK_Organizators_Country" ManuallyRouted="false" />
        <AssociationConnector Association="bd02Model.FK_Parcipiants_Country" ManuallyRouted="false" />
        <AssociationConnector Association="bd02Model.FK_Organizators_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="bd02Model.FK_Parcipiants_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="bd02Model.FK_Organizators_Users" ManuallyRouted="false" />
        <AssociationConnector Association="bd02Model.FK_Parcipiants_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>