

FC:\Users\208469\Downloads\Conference\Conference\Conference\MainWindow.xaml;;
FC:\Users\208469\Downloads\Conference\Conference\Conference\Paages\AuthPage.xaml;;
FC:\Users\208469\Downloads\Conference\Conference\Conference\Paages\EventPage.xaml;;
FC:\Users\208469\Downloads\Conference\Conference\Conference\Paages\JurePage.xaml;;
FC:\Users\208469\Downloads\Conference\Conference\Conference\Paages\ModeratorPage.xaml;;
FC:\Users\208469\Downloads\Conference\Conference\Conference\Paages\OrganizatorPage.xaml;;
FC:\Users\208469\Downloads\Conference\Conference\Conference\Paages\UserPage.xaml;;

